{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@yashaswashukla/blog-post": "^1.1.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.14",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241216.0",
    "@types/bcryptjs": "^2.4.6",
    "wrangler": "^3.97.0"
  }
}
